# fusemetrics

./: FuseMetrics.ipr  ProjectHome.md  build.properties  build.xml  dashboard.html  readme.txt
doc/example/example1/: fusemetrics.sh
doc/example/example1/persist/: fusemetrics_datastore.xml
doc/example/example1/reports/: cpd_report.xml  findbugs.xml
etc/big_sample/: ._fusemetrics_config.xml  fusemetrics_config.xml
etc/clover_sample/: ._clover.xml
etc/persist/: dummy.xml
etc/persist2/: fusemetrics_datastore.xml
etc/pmd_sample/: ._cpd_report.xml
etc/presentation/: test1.tmpl
etc/sample1/test-reports/: TEST-test.org.discoblog.words.bizobj.DefinitionTest.xml
etc/sample2/: javancss_metrics.xml
src/com/stelligent/fusemetrics/: FuseMetrics.groovy  PluginRegistry.groovy
src/com/stelligent/fusemetrics/datastore/: DataStore.groovy  SimpleDataStore.groovy
src/com/stelligent/fusemetrics/engine/analysis/: AnalysisEngine.groovy  SimpleAnalysisEngine.groovy
src/com/stelligent/fusemetrics/engine/rendering/: RenderingEngine.groovy
src/com/stelligent/fusemetrics/graph/: GHistogram.groovy  GSparky.groovy  GraphHints.groovy
src/com/stelligent/fusemetrics/plugin/analysis/: AnalysisBase.groovy  AnalysisPlugin.groovy  CpdAnalysisPlugin.groovy  JDependAnalysisPlugin.groovy
src/com/stelligent/fusemetrics/plugin/histogram/: FindbugsHistogramPlugin.groovy  HistogramBase.groovy  JDependHistogramPlugin.groovy  PmdHistogramPlugin.groovy  SimianHistogramPlugin.groovy
src/com/stelligent/fusemetrics/util/: FileFinder.groovy
test/com/stelligent/fusemetrics/: FullSystemTest.groovy
test/com/stelligent/fusemetrics/engine/presentation/: SimplePresentationEngineTest.groovy
test/com/stelligent/fusemetrics/graph/: GroovySparklineBuilderTest.groovy
test/com/stelligent/fusemetrics/plugin/histogram/: TempHistogramPlugin.groovy
trunk/: FuseMetrics.ipr  FuseMetrics.iws  build.properties  build.xml  readme.txt
trunk/doc/: overview.txt
trunk/doc/example/example1/: fusemetrics_config.xml
trunk/doc/example/example1/reports/: pmd_report.xml
trunk/doc/example/example1/reports/test-reports/: TEST-test.org.discoblog.words.ComponentTestSuite.xml  TEST-test.org.discoblog.words.dao.benchmark.DBUnitSetUpBenchmarkTest.xml
trunk/etc/: testconfig1.xml
trunk/etc/big_sample/output/: dashboard.html
trunk/etc/big_sample/persist/: fusemetrics_datastore.xml
trunk/etc/clover_sample/: clover.xml
trunk/etc/cob_sample/: coverage.xml
trunk/etc/jdepend_sample/: jdepend-report.xml
trunk/etc/persist/: fusemetrics_datastore.xml
trunk/etc/presentation/: test1.html
trunk/src/com/stelligent/fusemetrics/: Config.groovy  MetricConfig.groovy
trunk/src/com/stelligent/fusemetrics/engine/: Engine.groovy
trunk/src/com/stelligent/fusemetrics/engine/persistence/: PersistenceEngine.groovy  SimplePersistenceEngine.groovy
trunk/src/com/stelligent/fusemetrics/engine/presentation/: PresentationEngine.groovy  SimplePresentationEngine.groovy
trunk/src/com/stelligent/fusemetrics/engine/rendering/: SimpleRenderingEngine.groovy
trunk/src/com/stelligent/fusemetrics/graph/: GraphBuilder.groovy
trunk/src/com/stelligent/fusemetrics/plugin/analysis/: CloverAnalysisPlugin.groovy  CoberturaAnalysisPlugin.groovy  FindbugsAnalysisPlugin.groovy  JUnitAnalysisPlugin.groovy  JavaNcssAnalysisPlugin.groovy  PmdAnalysisPlugin.groovy  SimianAnalysisPlugin.groovy
trunk/src/com/stelligent/fusemetrics/plugin/histogram/: CloverHistogramPlugin.groovy  CoberturaHistogramPlugin.groovy  CpdHistogramPlugin.groovy  HistogramPlugin.groovy  JUnitHistogramPlugin.groovy  JavaNcssHistogramPlugin.groovy  PmdHistogramPlugin.groovy
trunk/src/com/stelligent/fusemetrics/util/: ElementsUtil.groovy
trunk/test/com/stelligent/fusemetrics/: ConfigTest.groovy
trunk/test/com/stelligent/fusemetrics/engine/: SimpleAnalysisEngineTest.groovy  SimplePersistenceEngineTest.groovy
trunk/test/com/stelligent/fusemetrics/graph/: HistogramGraphBuilderTest.groovy
trunk/test/com/stelligent/fusemetrics/plugin/histogram/: HistogramPluginTest.groovy
