path.variable.eclipse_home=/Users/johnbr/dev/eclipse
path.variable.junit_home=/Users/johnbr/dev/eclipse/plugins/org.junit_3.8.1
path.variable.m2_repo=/Applications/IntelliJ IDEA 7.0.3.app/bin
jdk.home.1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home